PORT=5000
MONGO_URI=mongodb+srv://Syed-hannan0910:hannan0910N@taskflow.vilv1hv.mongodb.net/?appName=taskflow
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173